<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="demo">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/long_page.css">
    <link rel="stylesheet" href="css/homestyles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Brush+Script" rel="stylesheet">
    <title>Long Scrolling Page</title>
    </head>
    <body>

    <div id="canvas">

      <div id="text">
        <p>About 2 to 3 years ago, I was playing a game called "Dark Souls 2". It is a really frustrating game but it really does help kill time when you're really bored. One day, I had 400,000 souls. I didn't bothered using it and continued on with my adventure. I was excited when I discovered a new dungeon until I was being ambushed by enemies.</p>
      </div>

      <div id="text2">
        <p> I was so focused on trying not to die while fighting back, I didnt pay attention to where I was backing up and fell into a hole. After I respawn back to the nearest bonfire, I was really determined to get my souls back. I carefully made my way back to the same dungeon and killed all the enemies just to see that my souls were sitting on a plank of wood inside the hole I fell in. So I gave myself a few moments before going in.</p>
      </div>

      <div id="text3">
        <p>No matter how careful I was, I still manange to miss my landing and I permanently lost 400,000 souls when I could've used it to increase my stats. I didn't know if I should be mad about it or not. Even until now, I still don't know if I should be mad. All I know is that I learned my lesson when it comes to Dark Souls. Never be a hoarder in this game.</p>
      </div>

      <div id="text4">
        <h2>The End</h2>
      </div>


      <h1>My Lost Souls</h1>

      <img src="img/beginning.jpg" alt="" id="icon">

    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
